LEI Nş 13.104, DE 9 DE MARÇO DE 2015.
A PRESIDENTA DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş O art. 121 do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 - Código Penal , passa a vigorar com a seguinte redaçăo:
“Homicídio simples
Art. 121. ........................................................................
.............................................................................................
Homicídio qualificado
§ 2ş ................................................................................
.............................................................................................
Feminicídio
VI - contra a mulher por razőes da condiçăo de sexo feminino:
.............................................................................................
§ 2ş -A Considera-se que há razőes de condiçăo de sexo feminino quando o crime envolve:
I - violęncia doméstica e familiar;
II - menosprezo ou discriminaçăo ŕ condiçăo de mulher.
..............................................................................................
Aumento de pena
..............................................................................................
§ 7ş A pena do feminicídio é aumentada de 1/3 (um terço) até a metade se o crime for praticado:
I - durante a gestaçăo ou nos 3 (tręs) meses posteriores ao parto;
II - contra pessoa menor de 14 (catorze) anos, maior de 60 (sessenta) anos ou com deficięncia;
III - na presença de descendente ou de ascendente da vítima.” (NR)
Art. 2ş O art. 1ş da Lei nş 8.072, de 25 de julho de 1990 , passa a vigorar com a seguinte alteraçăo:
“Art. 1ş .........................................................................
I - homicídio (art. 121), quando praticado em atividade típica de grupo de extermínio, ainda que cometido por um só agente, e homicídio qualificado (art. 121, § 2ş, I, II, III, IV, V e VI);
...................................................................................” (NR)
Art. 3ş Esta Lei entra em vigor na data da sua publicaçăo.
Brasília, 9 de março de 2015; 194ş da Independęncia e 127ş da República.
DILMA ROUSSEFF
José Eduardo Cardozo
Eleonora Menicucci de Oliveira
Ideli Salvatti
Este texto năo substitui o publicado no DOU de 10.3.2015
*