LEI N¤ 12.650, DE 17 DE MAIO DE 2012.
A PRESIDENTA DA REPÖBLICA FaÓo saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1¤ O art. 111 do Decreto-Lei n¤ 2.848, de 7 de dezembro de 1940 - Cµdigo Penal, passa a vigorar acrescido do seguinte inciso V:
Art.111. .......................................................................................................................
.......................................................................................................................................
V - nos crimes contra a dignidade sexual de crianÓas e adolescentes, previstos neste Cµdigo ou em legislaÓÐo especial, da data em que a vÚtima completar 18 (dezoito) anos, salvo se a esse tempo jÃ houver sido proposta a aÓÐo penal. (NR)
Art. 2¤ Esta Lei entra em vigor na data de sua publicaÓÐo.
BrasÚlia, 17 de maio de 2012; 191¤ da Independõncia e 124¤ da Repºblica.
DILMA ROUSSEFF
JosÕ Eduardo Cardozo
Maria do RosÃrio Nunes
Este texto nÐo substitui o publicado no DOU de 18.5.2012