LEI Nş 14.994, DE 9 DE OUTUBRO DE 2024
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş Os arts. 92, 129, 141 e 147 do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal), passam a vigorar com a seguinte redaçăo:
“Art. 92. ......................................................................................................
.....................................................................................................................
II – a incapacidade para o exercício do poder familiar, da tutela ou da curatela nos crimes dolosos sujeitos ŕ pena de reclusăo cometidos contra outrem igualmente titular do mesmo poder familiar, contra filho, filha ou outro descendente, tutelado ou curatelado, bem como nos crimes cometidos contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A deste Código;
.....................................................................................................................
§ 1ş Os efeitos de que trata este artigo năo săo automáticos, devendo ser motivadamente declarados na sentença pelo juiz, mas independem de pedido expresso da acusaçăo, observado o disposto no inciso III do § 2ş deste artigo.
§ 2ş Ao condenado por crime praticado contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A deste Código serăo:
I – aplicados os efeitos previstos nos incisos I e II do caput deste artigo;
II – vedadas a sua nomeaçăo, designaçăo ou diplomaçăo em qualquer cargo, funçăo pública ou mandato eletivo entre o trânsito em julgado da condenaçăo até o efetivo cumprimento da pena;
III – automáticos os efeitos dos incisos I e II do caput e do inciso II do § 2ş deste artigo.” (NR)
“Lesăo corporal
Art. 129. ......................................................................................................
.....................................................................................................................
Violęncia doméstica
§ 9ş .............................................................................................................
Pena – reclusăo, de 2 (dois) a 5 (cinco) anos.
....................................................................................................................
§ 13. Se a lesăo é praticada contra a mulher, por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A deste Código:
Pena – reclusăo, de 2 (dois) a 5 (cinco) anos.” (NR)
“Disposiçőes comuns
Art. 141. .....................................................................................................
....................................................................................................................
§ 3ş Se o crime é cometido contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A deste Código, aplica-se a pena em dobro.” (NR)
“Ameaça
Art. 147. ......................................................................................................
.....................................................................................................................
§ 1ş Se o crime é cometido contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A deste Código, aplica-se a pena em dobro.
§ 2ş Somente se procede mediante representaçăo, exceto na hipótese prevista no § 1ş deste artigo.” (NR)
Art. 2ş O Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal), passa a vigorar acrescido do seguinte art. 121-A:
“Feminicídio
Art. 121-A. Matar mulher por razőes da condiçăo do sexo feminino:
Pena – reclusăo, de 20 (vinte) a 40 (quarenta) anos.
§ 1ş Considera-se que há razőes da condiçăo do sexo feminino quando o crime envolve:
I – violęncia doméstica e familiar;
II – menosprezo ou discriminaçăo ŕ condiçăo de mulher.
§ 2ş A pena do feminicídio é aumentada de 1/3 (um terço) até a metade se o crime é praticado:
I – durante a gestaçăo, nos 3 (tręs) meses posteriores ao parto ou se a vítima é a măe ou a responsável por criança, adolescente ou pessoa com deficięncia de qualquer idade;
II – contra pessoa menor de 14 (catorze) anos, maior de 60 (sessenta) anos, com deficięncia ou portadora de doenças degenerativas que acarretem condiçăo limitante ou de vulnerabilidade física ou mental;
III – na presença física ou virtual de descendente ou de ascendente da vítima;
IV – em descumprimento das medidas protetivas de urgęncia previstas nos incisos I, II e III do caput do art. 22 da Lei nş 11.340, de 7 de agosto de 2006 (Lei Maria da Penha);
V – nas circunstâncias previstas nos incisos III, IV e VIII do § 2ş do art. 121 deste Código.
Coautoria
§ 3ş Comunicam-se ao coautor ou partícipe as circunstâncias pessoais elementares do crime previstas no § 1ş deste artigo.”
Art. 3ş O art. 21 do Decreto-Lei nş 3.688, de 3 de outubro de 1941 (Lei das Contravençőes Penais), passa a vigorar com a seguinte redaçăo, numerando-se o atual parágrafo único como § 1ş:
“Art. 21. .......................................................................................................
......................................................................................................................
§ 1ş ...............................................................................................................
§ 2ş Se a contravençăo é praticada contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal), aplica-se a pena em triplo.” (NR)
Art. 4ş Os arts. 41, 86 e 112 da Lei nş 7.210, de 11 de julho de 1984 (Lei de Execuçăo Penal), passam a vigorar com a seguinte redaçăo:
“Art. 41. ......................................................................................................
.....................................................................................................................
§ 1ş Os direitos previstos nos incisos V, X e XV poderăo ser suspensos ou restringidos mediante ato motivado do juiz da execuçăo penal.
§ 2ş O preso condenado por crime contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal), năo poderá usufruir do direito previsto no inciso X em relaçăo ŕ visita íntima ou conjugal.” (NR)
“Art. 86. ......................................................................................................
.....................................................................................................................
§ 4ş Será transferido para estabelecimento penal distante do local de residęncia da vítima, ainda que localizado em outra unidade federativa, inclusive da Uniăo, o condenado ou preso provisório que, tendo cometido crime de violęncia doméstica e familiar contra a mulher, ameace ou pratique violęncia contra a vítima ou seus familiares durante o cumprimento da pena.” (NR)
“Art. 112. ....................................................................................................
.....................................................................................................................
VI-A – 55% (cinquenta e cinco por cento) da pena, se o apenado for condenado pela prática de feminicídio, se for primário, vedado o livramento condicional;
...........................................................................................................” (NR)
Art. 5ş A Lei nş 7.210, de 11 de julho de 1984 (Lei de Execuçăo Penal), passa a vigorar acrescida do seguinte art. 146-E:
“Art. 146-E. O condenado por crime contra a mulher por razőes da condiçăo do sexo feminino, nos termos do § 1ş do art. 121-A do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal), ao usufruir de qualquer benefício em que ocorra a sua saída de estabelecimento penal, será fiscalizado por meio de monitoraçăo eletrônica.”
Art. 6ş O art. 1ş da Lei nş 8.072, de 25 de julho de 1990 (Lei dos Crimes Hediondos), passa a vigorar com a seguinte redaçăo:
“Art. 1ş ........................................................................................................
I – homicídio (art. 121), quando praticado em atividade típica de grupo de extermínio, ainda que cometido por 1 (um) só agente, e homicídio qualificado (art. 121, § 2ş, incisos I, II, III, IV, V, VII, VIII e IX);
......................................................................................................................
I-B – feminicídio (art. 121-A);
.............................................................................................................” (NR)
Art. 7ş O art. 24-A da Lei nş 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), passa a vigorar com a seguinte redaçăo:
“Art. 24-A. ......................................................................................................
Pena – reclusăo, de 2 (dois) a 5 (cinco) anos, e multa.
...............................................................................................................” (NR)
Art. 8ş O art. 394-A do Decreto-Lei nş 3.689, de 3 de outubro de 1941 (Código de Processo Penal), passa a vigorar com a seguinte redaçăo:
“Art. 394-A. Os processos que apurem a prática de crime hediondo ou violęncia contra a mulher terăo prioridade de tramitaçăo em todas as instâncias.
§ 1ş Os processos que apurem violęncia contra a mulher independerăo do pagamento de custas, taxas ou despesas processuais, salvo em caso de má-fé.
§ 2ş As isençőes de que trata o § 1ş deste artigo aplicam-se apenas ŕ vítima e, em caso de morte, ao cônjuge, ascendente, descendente ou irmăo, quando a estes couber o direito de representaçăo ou de oferecer queixa ou prosseguir com a açăo.” (NR)
Art. 9ş Revogam-se o inciso VI do § 2ş e os §§ 2ş-A e 7ş, todos do art. 121 do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal).
Art. 10. Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 9 de outubro de 2024; 203ş da Independęncia e 136ş da República.
LUIZ INÁCIO LULA DA SILVA
Macaé Maria Evaristo dos Santos
Manoel Carlos de Almeida Neto
Aparecida Gonçalves
Simone Nassar Tebet
Este texto năo substitui o publicado no DOU de 10.10.2024