VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA MULHER
Os entendimentos foram extraídos de precedentes publicados até 10 de agosto de 2015. 
Edição n. 41 Brasília, 16 de setembro de 2015
As teses aqui resumidas foram elaboradas pela Secretaria de Jurisprudência, mediante exaustiva pesquisa na base de jurisprudência do 
Superior Tribunal de Justiça, não consistindo em repositórios oficiais da jurisprudência deste Tribunal. 
 
Precedentes: REsp 1183378/RS, Rel. Ministro LUIS FELIPE SALOMÃO, QUARTA TURMA, julgado em 25/10/2011, DJe 01/02/2012; REsp 
827962/RS, Rel. Ministro JOÃO OTÁVIO DE NORONHA, QUARTA TURMA, julgado em 21/06/2011, DJe 08/08/2011; REsp 1026981/RJ, Rel. 
Ministra NANCY ANDRIGHI, TERCEIRA TURMA, julgado em 04/02/2010, DJe 23/02/2010; REsp 1236524/SP (decisão monocrática), Rel. 
Ministro MASSAMI UYEDA, julgado em 08/09/2011, DJe 15/09/2011.
2) A Lei Maria da Penha atribuiu às uniões homoafetivas o caráter de entidade 
familiar, ao prever, no seu artigo 5º, parágrafo único, que as relações pessoais 
mencionadas naquele dispositivo independem de orientação sexual.
 
Precedentes: HC 310154/RS, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 28/04/2015, DJe 13/05/2015; AgRg no 
REsp 1427927/RJ, Rel. Ministro MOURA RIBEIRO, QUINTA TURMA, julgado em 20/03/2014, DJe 28/03/2014; HC 172634/DF, Rel. Ministra 
LAURITA VAZ, QUINTA TURMA, julgado em 06/03/2012, DJe 19/03/2012. 
1) A Lei nº 11.340/2006, denominada Lei Maria da Penha, objetiva proteger a mulher 
da violência doméstica e familiar que lhe cause morte, lesão, sofrimento físico, sexual 
ou psicológico, e dano moral ou patrimonial, desde que o crime seja cometido no 
âmbito da unidade doméstica, da família ou em qualquer relação íntima de afeto. 

Jurisprudência em Teses - Nº 41
VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA MULHER
Os entendimentos foram extraídos de precedentes publicados até 10 de agosto de 2015. 2/6
 
Precedentes: HC 277561/AL, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 06/11/2014, DJe 13/11/2014; HC 250435/
RJ, Rel. Ministra LAURITA VAZ, QUINTA TURMA, julgado em 19/09/2013, DJe 27/09/2013; HC 181246/RS, Rel. Ministro SEBASTIÃO REIS 
JÚNIOR, SEXTA TURMA, julgado em 20/08/2013, DJe 06/09/2013; HC 175816/RS, Rel. Ministro MARCO AURÉLIO BELLIZZE, QUINTA TURMA, julgado em 20/06/2013, DJe 28/06/2013; CC 88027/MG, Rel. Ministro OG FERNANDES, TERCEIRA SEÇÃO, julgado em 05/12/2008, 
DJe 18/12/2008; RHC 046278/AL (decisão monocrática), Rel. Ministro GURGEL DE FARIA, julgado em 09/06/2015, DJe 16/06/2015. (VIDE 
INFORMATIVO DE JURISPRUDÊNCIA N. 551)
3) O sujeito passivo da violência doméstica objeto da Lei Maria da Penha é a 
mulher, já o sujeito ativo pode ser tanto o homem quanto a mulher, desde que fique 
caracterizado o vínculo de relação doméstica, familiar ou de afetividade, além da 
convivência, com ou sem coabitação.
 
Precedentes: HC 280082/RS, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 12/02/2015, DJe 25/02/2015; REsp 1416580/
RJ, Rel. Ministra LAURITA VAZ, QUINTA TURMA, julgado em 01/04/2014, DJe 15/04/2014; HC 181246/RS, Rel. Ministro SEBASTIÃO REIS 
JÚNIOR, SEXTA TURMA, julgado em 20/08/2013, DJe 06/09/2013; RHC 27317/RJ, Rel. Ministro GILSON DIPP, QUINTA TURMA, julgado em 
17/05/2012, DJe 24/05/2012; CC 91979/MG, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, TERCEIRA SEÇÃO, julgado em 16/02/2009, 
DJe 11/03/2009; HC 179130/SP (decisão monocrática), Rel. Ministra MARILZA MAYNARD (DESEMBARGADORA CONVOCADA DO TJ/SE), 
julgado em 22/05/2013, DJe 06/06/2013; CC 107238/MG (decisão monocrática), Rel. Ministro OG FERNANDES, julgado em 16/09/2009, 
DJe 24/09/2009; CC 105201/MG (decisão monocrática), Rel. Ministro FELIX FISCHER, julgado em 03/08/2009, DJe 06/08/2009. (VIDE 
INFORMATIVO DE JURISPRUDÊNCIA N. 551)
4) A violência doméstica abrange qualquer relação íntima de afeto, dispensada a 
coabitação.
 
Precedentes: AgRg no REsp 1430724/RJ, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 17/03/2015, DJe 
24/03/2015; HC 181246/RS, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 20/08/2013, DJe 06/09/2013; HC 175816/
RS, Rel. Ministro MARCO AURÉLIO BELLIZZE, QUINTA TURMA, julgado em 20/06/2013, DJe 28/06/2013; HC 176196/RS, Rel. Ministro GILSON DIPP, QUINTA TURMA, julgado em 12/06/2012, DJe 20/06/2012; CC 96533/MG, Rel. Ministro OG FERNANDES, TERCEIRA SEÇÃO, 
julgado em 05/12/2008, DJe 05/02/2009. (VIDE INFORMATIVO DE JURISPRUDÊNCIA N. 524)
5) Para a aplicação da Lei n. 11.340/2006, há necessidade de demonstração da situação de vulnerabilidade ou hipossuficiência da mulher, numa perspectiva de gênero.
 
Precedentes: RHC 55030/RJ, Rel. Ministro REYNALDO SOARES DA FONSECA, QUINTA TURMA, julgado em 23/06/2015, DJe 29/06/2015; 
HC 280082/RS, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 12/02/2015, DJe 25/02/2015; REsp 1416580/RJ, Rel. Ministra 
LAURITA VAZ, QUINTA TURMA, julgado em 01/04/2014, DJe 15/04/2014. (VIDE INFORMATIVO DE JURISPRUDÊNCIA N. 539)
6) A vulnerabilidade, hipossuficiência ou fragilidade da mulher têm-se como 
presumidas nas circunstâncias descritas na Lei n. 11.340/2006.

Os entendimentos foram extraídos de precedentes publicados até 10 de agosto de 2015. 3/6 
Jurisprudência em Teses - Nº 41
VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA MULHER
 
Precedentes: REsp 1416580/RJ, Rel. Ministra LAURITA VAZ, QUINTA TURMA, julgado em 01/04/2014, DJe 15/04/2014; AgRg no AREsp 
59208/DF, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 26/02/2013, DJe 07/03/2013; HC 182411/RS, Rel. Ministro ADILSON 
VIEIRA MACABU (DESEMBARGADOR CONVOCADO DO TJ/RJ), QUINTA TURMA, julgado em 14/08/2012, DJe 03/09/2012; RHC 27317/
RJ, Rel. Ministro GILSON DIPP, QUINTA TURMA, julgado em 17/05/2012, DJe 24/05/2012; CC 92591/MG, Rel. Ministro FELIX FISCHER, 
TERCEIRA SEÇÃO, julgado em 05/12/2008, DJe 16/03/2009; AREsp 517728/RJ (decisão monocrática), Rel. Ministro WALTER DE ALMEIDA 
GUILHERME (DESEMBARGADOR CONVOCADO DO TJ/SP), julgado em 28/11/2014, DJe 05/12/2014; RHC 45743/RJ (decisão monocrática), Rel. Ministro SEBASTIÃO REIS JÚNIOR, julgado em 29/05/2014, DJe 02/06/2014; RHC 42629/RJ (decisão monocrática), Rel. Ministro 
MOURA RIBEIRO, julgado em 08/11/2013, DJe 14/11/2013; REsp 1305218/MG (decisão monocrática), Rel. Ministra MARILZA MAYNARD 
(DESEMBARGADORA CONVOCADA DO TJ/SE), julgado em 05/06/2013, DJe 25/06/2013. (VIDE INFORMATIVO DE JURISPRUDÊNCIA N. 
388)
7) A agressão do namorado contra a namorada, mesmo cessado o relacionamento, 
mas que ocorra em decorrência dele, está inserida na hipótese do art. 5º, III, da Lei n. 
11.340/06, caracterizando a violência doméstica.
 
Precedentes: REsp 1475006/MT, Rel. Ministro MOURA RIBEIRO, TERCEIRA TURMA, julgado em 14/10/2014, DJe 30/10/2014. (VIDE 
INFORMATIVO DE JURISPRUDÊNCIA N. 550)
8) Os Juizados de Violência Doméstica e Familiar contra a Mulher têm competência cumulativa para o julgamento e a execução das causas decorrentes da prática 
de violência doméstica e familiar contra a mulher, nos termos do art. 14, da Lei n. 
11.340/2006.
 
Precedentes: AgRg no HC 305448/RS, Rel. Ministro ROGERIO SCHIETTI CRUZ SEXTA TURMA, julgado em 30/06/2015, DJe 03/08/2015;
Ag no REsp 1519850/DF, Rel. Ministro LEOPOLDO DE ARRUDA RAPOSO (DESEMBARGADOR CONVOCADO DO TJ/PE), QUINTA TURMA, 
julgado em 19/05/2015, DJe 08/06/2015; HC 312513/RS, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 21/05/2015, DJe 
28/05/2015; AgRg no REsp 1454609/RS, Rel. Ministro GURGEL DE FARIA, QUINTA TURMA, julgado em 07/05/2015, DJe 26/05/2015; 
AgRg no REsp 1490460/DF, Rel. Ministro ERICSON MARANHO (DESEMBARGADOR CONVOCADO DO TJ/SP), SEXTA TURMA, julgado em 
16/04/2015, DJe 11/05/2015; HC 305442/RS, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em 03/03/2015, DJe 23/03/2015; AgRg 
no AREsp 575017/DF, Rel. Ministro NEFI CORDEIRO, SEXTA TURMA, julgado em 05/03/2015, DJe 17/03/2015; HC 299165/RS, Rel. Ministro 
WALTER DE ALMEIDA GUILHERME (DESEMBARGADOR CONVOCADO DO TJ/SP), QUINTA TURMA, julgado em 04/12/2014, DJe 12/12/2014; 
AgRg no REsp 1482990/MG, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 18/11/2014, DJe 05/12/2014; AgRg no 
REsp 1477632/DF, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 23/09/2014, DJe 17/12/2014. (VIDE INFORMATIVO DE JURISPRUDÊNCIA N. 544)
9) O descumprimento de medida protetiva de urgência não configura o crime de 
desobediência, em face da existência de outras sanções previstas no ordenamento 
jurídico para a hipótese.

Os entendimentos foram extraídos de precedentes publicados até 10 de agosto de 2015. 4/6
Jurisprudência em Teses - Nº 41
VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA MULHER
10) Não é possível a aplicação dos princípios da insignificância e da bagatela 
imprópria nos delitos praticados com violência ou grave ameaça no âmbito das 
relações domésticas e familiares.
 
Precedentes: REsp 1537749/DF, Rel. Ministro ROGERIO SCHIETTI CRUZ, SEXTA TURMA, julgado em 30/06/2015, DJe 04/08/2015; AgRg 
no REsp 1464335/MS, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 24/03/2015, DJe 31/03/2015; AgRg no 
AREsp 19042/DF, Rel. Ministro MARCO AURÉLIO BELLIZZE, QUINTA TURMA, julgado em 14/02/2012, DJe 01/03/2012; REsp 1538562/
SP (decisão monocrática), Rel. Ministro SEBASTIÃO REIS JÚNIOR, julgado em 03/08/2015, DJe 05/08/2015; AREsp 652428/DF (decisão 
monocrática), Rel. Ministro LEOPOLDO DE ARRUDA RAPOSO (DESEMBARGADOR CONVOCADO DO TJ/PE), julgado em 26/03/2015, 
DJe 31/03/2015; HC 317781/MS (decisão monocrática), Rel. Ministro NEWTON TRISOTTO (DESEMBARGADOR CONVOCADO DO TJ/SC), 
julgado em 16/03/2015, DJe 20/03/2015.
11) O crime de lesão corporal, ainda que leve ou culposo, praticado contra a mulher 
no âmbito das relações domésticas e familiares, deve ser processado mediante ação 
penal pública incondicionada.
 
Precedentes: REsp 1537749/DF, Rel. Ministro ROGERIO SCHIETTI CRUZ, SEXTA TURMA, julgado em 30/06/2015, DJe 04/08/2015; 
AgRg no REsp 1442015/MG, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 20/11/2014, DJe 12/12/2014; RHC 42228/
SP, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 09/09/2014, DJe 24/09/2014; AgRg no REsp 1358215/MG, 
Rel. Ministro NEFI CORDEIRO, SEXTA TURMA, julgado em 04/09/2014, DJe 19/09/2014; RHC 45444/MG, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 08/05/2014, DJe 20/05/2014; AgRg no REsp 1428577/DF, Rel. Ministro MOURA RIBEIRO, QUINTA TURMA, julgado 
em 08/05/2014, DJe 14/05/2014; AgRg no HC 213597/MT, Rel. Ministro OG FERNANDES, SEXTA TURMA, julgado em 19/09/2013, DJe 
01/10/2013; HC 184923/DF, Rel. Ministra ASSUSETE MAGALHÃES, SEXTA TURMA, julgado em 04/09/2012, DJe 14/03/2013; RHC 33881/
MG, Rel. Ministro MARCO AURÉLIO BELLIZZE, QUINTA TURMA, julgado em 23/10/2012, DJe 30/10/2012; HC 242458/DF, Rel. Ministra 
LAURITA VAZ, QUINTA TURMA, julgado em 11/09/2012, DJe 19/09/2012. (VIDE INFORMATIVO DE JURISPRUDÊNCIA N. 509) (VIDE SÚMULAS ANOTADAS)
12) É cabível a decretação de prisão preventiva para garantir a execução de medidas 
de urgência nas hipóteses em que o delito envolver violência doméstica.
 
Precedentes: AgRg no HC 285844/RS, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em 04/08/2015, DJe 12/08/2015; RHC 
56620/RS, Rel. Ministro GURGEL DE FARIA, QUINTA TURMA, julgado em 30/06/2015, DJe 04/08/2015; RHC 60394/MA, Rel. Ministra MARIA 
THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 18/06/2015, DJe 30/06/2015; HC 312513/RS, Rel. Ministro JORGE MUSSI, QUINTA 
TURMA, julgado em 21/05/2015, DJe 28/05/2015; AgRg no HC 298460/RS, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado 
em 06/11/2014, DJe 25/11/2014; AgRg no REsp 1445446/MS, Rel. Ministro MOURA RIBEIRO, QUINTA TURMA, julgado em 03/06/2014, 
DJe 06/06/2014; RHC 43425/RS, Rel. Ministra LAURITA VAZ, QUINTA TURMA, julgado em 11/03/2014, DJe 27/03/2014; RHC 40567/DF, Rel. 
Ministra REGINA HELENA COSTA, QUINTA TURMA, julgado em 05/12/2013, DJe 11/12/2013; HC 246481/DF, Rel. Ministro MARCO AURÉLIO 
BELLIZZE, QUINTA TURMA, julgado em 18/09/2012, DJe 21/09/2012; REsp 1537239/DF (decisão monocrática), Rel. Ministro LEOPOLDO 
DE ARRUDA RAPOSO (DESEMBARGADOR CONVOCADO DO TJ/PE), julgado em 23/06/2015, DJe 25/06/2015. (VIDE INFORMATIVO DE 
JURISPRUDÊNCIA N. 538)

Os entendimentos foram extraídos de precedentes publicados até 10 de agosto de 2015. 5/6
Jurisprudência em Teses - Nº 41
VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA MULHER
 
Precedentes: HC 318976/RS, Rel. Ministro LEOPOLDO DE ARRUDA RAPOSO (DESEMBARGADOR CONVOCADO DO TJ/PE), QUINTA 
TURMA, julgado em 06/08/2015, DJe 18/08/2015; RHC 51145/DF, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 
11/11/2014, DJe 01/12/2014; AgRg no AREsp 423707/RJ, Rel. Ministro NEFI CORDEIRO, SEXTA TURMA, julgado em 07/10/2014, DJe 
21/10/2014; HC 263690/RJ, Rel. Ministro MOURA RIBEIRO, QUINTA TURMA, julgado em 17/10/2013, DJe 24/10/2013; AgRg no AREsp 
213796/DF, Rel. Ministro CAMPOS MARQUES (DESEMBARGADOR CONVOCADO DO TJ/PR), QUINTA TURMA, julgado em 19/02/2013, DJe 
22/02/2013; HC 151204/RJ, Rel. Ministra MARILZA MAYNARD (DESEMBARGADORA CONVOCADA DO TJ/SE), QUINTA TURMA, julgado 
em 23/10/2012, DJe 26/10/2012; HC 179364/DF, Rel. Ministro MARCO AURÉLIO BELLIZZE, QUINTA TURMA, julgado em 07/08/2012, DJe 
16/08/2012; AREsp 547181/DF (decisão monocrática), Rel. Ministro ROGERIO SCHIETTI CRUZ, julgado em 25/05/2015, DJe 03/06/2015; 
AREsp 574212/DF (decisão monocrática), Rel. Ministro JORGE MUSSI, julgado em 25/11/2014, DJe 28/11/2014; AREsp 329687/DF 
(decisão monocrática), Rel. Ministra LAURITA VAZ, julgado em 05/06/2013, DJe 12/06/2013.
13) Nos crimes praticados no âmbito doméstico e familiar, a palavra da vítima tem 
especial relevância para fundamentar o recebimento da denúncia ou a condenação, 
pois normalmente são cometidos sem testemunhas.
 
Precedentes: REsp 1537749/DF, Rel. Ministro ROGERIO SCHIETTI CRUZ, SEXTA TURMA, julgado em 30/06/2015, DJe 04/08/2015; RHC 
54493/SP, Rel. Ministro GURGEL DE FARIA, QUINTA TURMA, julgado em 24/02/2015, DJe 03/03/2015; RHC 42092/RJ, Rel. Ministro JORGE 
MUSSI, QUINTA TURMA, julgado em 25/03/2014, DJe 02/04/2014; EDcl no REsp 1416580/RJ, Rel. Ministra LAURITA VAZ, QUINTA TURMA, 
julgado em 08/05/2014, DJe 16/05/2014; HC 201529/MS, Rel. Ministra ASSUSETE MAGALHÃES, SEXTA TURMA, julgado em 28/05/2013, 
DJe 17/06/2013; RHC 31661/SP, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 05/03/2013, DJe 13/03/2013; 
AgRg no HC 173664/MG, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 28/08/2012, DJe 12/09/2012; HC 198736/
MS, Rel. Ministro NAPOLEÃO NUNES MAIA FILHO, QUINTA TURMA, julgado em 24/05/2011, DJe 15/06/2011; HC 283785/RS (decisão 
monocrática), Rel. Ministro MOURA RIBEIRO, julgado em 25/08/2014, DJe 27/08/2014; HC 47611/RS (decisão monocrática), Rel. Ministro 
NEFI CORDEIRO, julgado em 19/05/2014, DJe 16/06/2014. (VIDE SÚMULAS ANOTADAS)
14) A suspensão condicional do processo e a transação penal não se aplicam na 
hipótese de delitos sujeitos ao rito da Lei Maria da Penha. (Súmula 536 do STJ)
 
Precedentes: AgRg no AREsp 700718/MS, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 30/06/2015, DJe 
03/08/2015; AgRg no AREsp 700745/MS, Rel. Ministro ROGERIO SCHIETTI CRUZ, SEXTA TURMA, julgado em 30/06/2015, DJe 03/08/2015; 
HC 320816/MS, Rel. Ministro REYNALDO SOARES DA FONSECA, QUINTA TURMA, julgado em 09/06/2015, DJe 17/06/2015; HC 318817/
MS, Rel. Ministro GURGEL DE FARIA, QUINTA TURMA, julgado em 19/05/2015, DJe 01/06/2015; AgRg no HC 291889/MS, Rel. Ministro 
SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em 02/06/2015, DJe 15/06/2015; AgRg no AREsp 558706/MS, Rel. Ministro ERICSON 
MARANHO (DESEMBARGADOR CONVOCADO DO TJ/SP), SEXTA TURMA, julgado em 21/05/2015, DJe 29/05/2015; AgRg no HC 293551/
MS, Rel. Ministro LEOPOLDO DE ARRUDA RAPOSO (DESEMBARGADOR CONVOCADO DO TJ/PE), QUINTA TURMA, julgado em 10/03/2015, 
DJe 14/05/2015; HC 306856/MS, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em 05/03/2015, DJe 10/04/2015; HC 311090/MS, 
Rel. Ministro NEWTON TRISOTTO (DESEMBARGADOR CONVOCADO DO TJ/SC), QUINTA TURMA, julgado em 24/02/2015, DJe 03/03/2015; 
AgRg no REsp 1474891/MS, Rel. Ministro NEFI CORDEIRO, SEXTA TURMA, julgado em 18/12/2014, DJe 12/02/2015. (VIDE INFORMATIVO 
DE JURISPRUDÊNCIA N. 506)
15) É inviável a substituição da pena privativa de liberdade por restritiva de direitos 
nos casos de violência doméstica, uma vez que não preenchidos os requisitos do art. 
44 do CP.

Os entendimentos foram extraídos de precedentes publicados até 10 de agosto de 2015. 6/6
Jurisprudência em Teses - Nº 41
VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA MULHER
 
Precedentes: RHC 31984/PI, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em 25/06/2013, DJe 06/08/2013; HC 32883/
PI (decisão monocrática), Rel. Ministro MARCO AURÉLIO BELLIZZE, julgado em 15/06/2012, DJe 29/06/2012; RHC 57814/SP (decisão 
monocrática), Rel. Ministro SEBASTIÃO REIS JÚNIOR, julgado em 07/05/2015, DJe 11/05/2015.
16) O habeas corpus não constitui meio idôneo para se pleitear a revogação de 
medidas protetivas previstas no art. 22 da Lei n. 11.340/2006 que não implicam 
constrangimento ao direito de ir e vir do paciente.
17) A audiência de retratação prevista no art. 16 da Lei n. 11.340/06 apenas será 
designada no caso de manifestação expressa ou tácita da vítima e desde que ocorrida antes do recebimento da denúncia.
 
Precedentes: RHC 41545/PB, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 04/09/2014, DJe 16/09/2014; 
HC 184923/DF, Rel. Ministra ASSUSETE MAGALHÃES, SEXTA TURMA, julgado em 04/09/2012, DJe 14/03/2013; AgRg no AREsp 40934/DF, 
Rel. Ministra MARILZA MAYNARD (DESEMBARGADORA CONVOCADA DO TJ/SE), QUINTA TURMA, julgado em 13/11/2012, DJe 23/11/2012; 
HC 167898/MG, Rel. Ministro OG FERNANDES, SEXTA TURMA, julgado em 14/02/2012, DJe 18/06/2012; AgRg no Ag 1380117/SE, Rel. 
Ministra LAURITA VAZ, QUINTA TURMA, julgado em 22/05/2012, DJe 05/06/2012; RHC 27317/RJ, Rel. Ministro GILSON DIPP, QUINTA 
TURMA, julgado em 17/05/2012, DJe 24/05/2012; REsp 1533691/MG (decisão monocrática), Rel. Ministro GURGEL DE FARIA, julgado em 
23/06/2015, DJe 03/08/2015; AREsp 518363/DF (decisão monocrática), Rel. Ministro MARCO AURÉLIO BELLIZZE, julgado em 24/06/2014, 
DJe 27/06/2014.