LEI Nş 14.192, DE 4 DE AGOSTO DE 2021
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş Esta Lei estabelece normas para prevenir, reprimir e combater a violęncia política contra a mulher, nos espaços e atividades relacionados ao exercício de seus direitos políticos e de suas funçőes públicas, e para assegurar a participaçăo de mulheres em debates eleitorais e dispőe sobre os crimes de divulgaçăo de fato ou vídeo com conteúdo inverídico no período de campanha eleitoral.
Art. 2ş Serăo garantidos os direitos de participaçăo política da mulher, vedadas a discriminaçăo e a desigualdade de tratamento em virtude de sexo ou de raça no acesso ŕs instâncias de representaçăo política e no exercício de funçőes públicas.
Parágrafo único. As autoridades competentes priorizarăo o imediato exercício do direito violado, conferindo especial importância ŕs declaraçőes da vítima e aos elementos indiciários.
Art. 3ş Considera-se violęncia política contra a mulher toda açăo, conduta ou omissăo com a finalidade de impedir, obstaculizar ou restringir os direitos políticos da mulher.
Parágrafo único. Constituem igualmente atos de violęncia política contra a mulher qualquer distinçăo, exclusăo ou restriçăo no reconhecimento, gozo ou exercício de seus direitos e de suas liberdades políticas fundamentais, em virtude do sexo.
Art. 4ş A Lei nş 4.737, de 15 de julho de 1965 (Código Eleitoral), passa a vigorar com as seguintes alteraçőes:
“Art. 243. .................................................................................................
.................................................................................................................
X - que deprecie a condiçăo de mulher ou estimule sua discriminaçăo em razăo do sexo feminino, ou em relaçăo ŕ sua cor, raça ou etnia.
.................................................................................................................” (NR)
“Art. 323. Divulgar, na propaganda eleitoral ou durante período de campanha eleitoral, fatos que sabe inverídicos em relaçăo a partidos ou a candidatos e capazes de exercer influęncia perante o eleitorado:
.................................................................................................................
Parágrafo único. Revogado.
§ 1ş Nas mesmas penas incorre quem produz, oferece ou vende vídeo com conteúdo inverídico acerca de partidos ou candidatos.
§ 2ş Aumenta-se a pena de 1/3 (um terço) até metade se o crime:
I - é cometido por meio da imprensa, rádio ou televisăo, ou por meio da internet ou de rede social, ou é transmitido em tempo real;
II - envolve menosprezo ou discriminaçăo ŕ condiçăo de mulher ou ŕ sua cor, raça ou etnia.” (NR)
“Art. 326-B. Assediar, constranger, humilhar, perseguir ou ameaçar, por qualquer meio, candidata a cargo eletivo ou detentora de mandato eletivo, utilizando-se de menosprezo ou discriminaçăo ŕ condiçăo de mulher ou ŕ sua cor, raça ou etnia, com a finalidade de impedir ou de dificultar a sua campanha eleitoral ou o desempenho de seu mandato eletivo.
Pena - reclusăo, de 1 (um) a 4 (quatro) anos, e multa.
Parágrafo único. Aumenta-se a pena em 1/3 (um terço), se o crime é cometido contra mulher:
I - gestante;
II - maior de 60 (sessenta) anos;
III - com deficięncia.”
“Art. 327. As penas cominadas nos arts. 324, 325 e 326 aumentam-se de 1/3 (um terço) até metade, se qualquer dos crimes é cometido:
.................................................................................................................
IV - com menosprezo ou discriminaçăo ŕ condiçăo de mulher ou ŕ sua cor, raça ou etnia;
V - por meio da internet ou de rede social ou com transmissăo em tempo real.” (NR)
Art. 5ş O caput do art. 15 da Lei nş 9.096, de 19 de setembro de 1995 (Lei dos Partidos Políticos), passa a vigorar acrescido do seguinte inciso X:
“Art. 15. ...................................................................................................
.................................................................................................................
X - prevençăo, repressăo e combate ŕ violęncia política contra a mulher.” (NR)
Art. 6ş O inciso II do caput do art. 46 da Lei nş 9.504, de 30 de setembro de 1997 (Lei das Eleiçőes), passa a vigorar com a seguinte redaçăo:
“Art. 46. ...................................................................................................
.................................................................................................................
II - nas eleiçőes proporcionais, os debates poderăo desdobrar-se em mais de um dia e deverăo ser organizados de modo que assegurem a presença de número equivalente de candidatos de todos os partidos que concorrem a um mesmo cargo eletivo, respeitada a proporçăo de homens e mulheres estabelecida no § 3ş do art. 10 desta Lei;
.................................................................................................................” (NR)
Art. 7ş Os partidos políticos deverăo adequar seus estatutos ao disposto nesta Lei no prazo de 120 (cento e vinte) dias, contado da data de sua publicaçăo.
Art. 8ş Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 4 de agosto de 2021; 200o da Independęncia e 133o da República.
JAIR
MESSIAS BOLSONARO
Damares Regina Alves
Este texto năo substitui o publicado no DOU de 5.8.2021