LEI Nş 14.713, DE 30 DE OUTUBRO DE 2023
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş O § 2ş do art. 1.584 da Lei nş 10.406, de 10 de janeiro de 2002 (Código Civil), passa a vigorar com a seguinte redaçăo:
“Art. 1.584. ............................................................................
.........................................................................................................
§ 2ş Quando năo houver acordo entre a măe e o pai quanto ŕ guarda do filho, encontrando-se ambos os genitores aptos a exercer o poder familiar, será aplicada a guarda compartilhada, salvo se um dos genitores declarar ao magistrado que năo deseja a guarda da criança ou do adolescente ou quando houver elementos que evidenciem a probabilidade de risco de violęncia doméstica ou familiar.
................................................................................................ ” (NR)
Art. 2ş A Lei nş 13.105, de 16 de março de 2015 (Código de Processo Civil), passa a vigorar acrescida do seguinte art. 699-A:
“Art. 699-A. Nas açőes de guarda, antes de iniciada a audięncia de mediaçăo e conciliaçăo de que trata o art. 695 deste Código, o juiz indagará ŕs partes e ao Ministério Público se há risco de violęncia doméstica ou familiar, fixando o prazo de 5 (cinco) dias para a apresentaçăo de prova ou de indícios pertinentes.”
Art. 3ş Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 30 de outubro de 2023; 202o da Independęncia e 135o da República.
LUIZ INÁCIO LULA DA SILVA
Silvio Luiz de Almeida
Flávio Dino de Castro e Costa
Aparecida
Gonçalves
Este texto năo substitui o publicado no DOU de 31.10.2023.