LEI Nş 14.847, DE 25 DE ABRIL DE 2024
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş O art. 7ş da Lei nş 8.080, de 19 de setembro de 1990 (Lei Orgânica da Saúde), passa a vigorar acrescido do seguinte parágrafo único:
“Art. 7ş ............................................................................................................................ .
....................................................................................................................................................
Parágrafo único. Para os efeitos do inciso XIV do caput deste artigo, as mulheres vítimas de qualquer tipo de violęncia tęm o direito de serem acolhidas e atendidas nos serviços de saúde prestados no âmbito do SUS, na rede própria ou conveniada, em local e ambiente que garantam sua privacidade e restriçăo do acesso de terceiros năo autorizados pela paciente, em especial o do agressor.” (NR)
Art. 2ş Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 25 de abril de 2024; 203o da Independęncia e 136o da República.
LUIZ INÁCIO LULA DA SILVA
Silvio Luiz de Almeida
Manoel Carlos de Almeida Neto
Aparecida Gonçalves
Simone Nassar Tebet
Nísia Verônica Trindade Lima
Este texto năo substitui o publicado no DOU de 26.4.2024.