LEI Nş 13.882, DE 8 DE OUTUBRO DE 2019
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş 1ş Esta Lei altera a Lei nş 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), para garantir a matrícula dos dependentes da mulher vítima de violęncia doméstica e familiar em instituiçăo de educaçăo básica mais próxima de seu domicílio.
Art. 2ş A Lei nş 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), passa a vigorar com as seguintes alteraçőes:
“Art. 9ş ...................................................................................................................
........................................................................................................................................
§ 7ş A mulher em situaçăo de violęncia doméstica e familiar tem prioridade para matricular seus dependentes em instituiçăo de educaçăo básica mais próxima de seu domicílio, ou transferi-los para essa instituiçăo, mediante a apresentaçăo dos documentos comprobatórios do registro da ocorręncia policial ou do processo de violęncia doméstica e familiar em curso.
§ 8ş Serăo sigilosos os dados da ofendida e de seus dependentes matriculados ou transferidos conforme o disposto no § 7ş deste artigo, e o acesso ŕs informaçőes será reservado ao juiz, ao Ministério Público e aos órgăos competentes do poder público.” (NR)
“Art. 23. ...................................................................................................................
.........................................................................................................................................
V - determinar a matrícula dos dependentes da ofendida em instituiçăo de educaçăo básica mais próxima do seu domicílio, ou a transferęncia deles para essa instituiçăo, independentemente da existęncia de vaga.” (NR)
Art. 3ş Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 8 de outubro de 2019; 198ş da Independęncia e 131ş da República.
JAIR MESSIAS BOLSONARO
Abraham Bragança de Vasconcellos Weintraub
Tatiana Barbosa de Alvarenga
Este texto năo substitui o publicado no DOU de 9.10.2019 e republicado em 11.10.2019