LEI Nş 14.245, DE 22 DE NOVEMBRO DE 2021
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş Esta Lei altera os Decretos-Leis nos 2.848, de 7 de dezembro de 1940 (Código Penal), e 3.689, de 3 de outubro de 1941 (Código de Processo Penal), e a Lei nş 9.099, de 26 de setembro de 1995 (Lei dos Juizados Especiais Cíveis e Criminais), para coibir a prática de atos atentatórios ŕ dignidade da vítima e de testemunhas e para estabelecer causa de aumento de pena no crime de coaçăo no curso do processo.
Art. 2ş O art. 344 do Decreto-Lei nş 2.848, de 7 de dezembro de 1940 (Código Penal), passa a vigorar acrescido do seguinte parágrafo único:
“Art. 344. ...................................................................................................
....................................................................................................................
Parágrafo único. A pena aumenta-se de 1/3 (um terço) até a metade se o processo envolver crime contra a dignidade sexual.” (NR)
Art. 3ş O Decreto-Lei nş 3.689, de 3 de outubro de 1941 (Código de Processo Penal), passa a vigorar acrescido dos seguintes arts. 400-A e 474-A:
“Art. 400-A. Na audięncia de instruçăo e julgamento, e, em especial, nas que apurem crimes contra a dignidade sexual, todas as partes e demais sujeitos processuais presentes no ato deverăo zelar pela integridade física e psicológica da vítima, sob pena de responsabilizaçăo civil, penal e administrativa, cabendo ao juiz garantir o cumprimento do disposto neste artigo, vedadas:
I - a manifestaçăo sobre circunstâncias ou elementos alheios aos fatos objeto de apuraçăo nos autos;
II - a utilizaçăo de linguagem, de informaçőes ou de material que ofendam a dignidade da vítima ou de testemunhas.”
“Art. 474-A. Durante a instruçăo em plenário, todas as partes e demais sujeitos processuais presentes no ato deverăo respeitar a dignidade da vítima, sob pena de responsabilizaçăo civil, penal e administrativa, cabendo ao juiz presidente garantir o cumprimento do disposto neste artigo, vedadas:
I - a manifestaçăo sobre circunstâncias ou elementos alheios aos fatos objeto de apuraçăo nos autos;
II - a utilizaçăo de linguagem, de informaçőes ou de material que ofendam a dignidade da vítima ou de testemunhas.”
Art. 4ş O art. 81 da Lei nş 9.099, de 26 de setembro de 1995, passa a vigorar acrescido do seguinte § 1ş-A:
“Art. 81. ......................................................................................................
....................................................................................................................
§ 1ş-A. Durante a audięncia, todas as partes e demais sujeitos processuais presentes no ato deverăo respeitar a dignidade da vítima, sob pena de responsabilizaçăo civil, penal e administrativa, cabendo ao juiz garantir o cumprimento do disposto neste artigo, vedadas:
I - a manifestaçăo sobre circunstâncias ou elementos alheios aos fatos objeto de apuraçăo nos autos;
II - a utilizaçăo de linguagem, de informaçőes ou de material que ofendam a dignidade da vítima ou de testemunhas.
....................................................................................................................” (NR)
Art. 5ş Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 22 de novembro de 2021; 200o da Independęncia e 133o da República.
JAIR MESSIAS BOLSONARO
Anderson Gustavo Torres
Damares Regina Alves
Este texto năo substitui o publicado no DOU de 23.11.2021